PYTHONUNBUFFERED=1
STATIC_ROOT=/static
MEDIA_DIR=/media
DATA_DIR=/cache
DB_LINK=db:5432
POSTGRES_DB=app_benovate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DJANGO_USER=app_benovate
POSTGRES_DJANGO_PASSWORD=app_benovate
